# KnowYourWatts

./: KnowYourWatts.sln  README.md
ClientUI/: App.xaml.cs  ClientUI.csproj  KnowYourWatts.ClientUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SocketClient.cs
KnowYourWatts.API/: KnowYourWatts.API.http  WeatherForecast.cs
KnowYourWatts.API/Controllers/: WeatherForecastController.cs
KnowYourWatts.API/Properties/: launchSettings.json
KnowYourWatts.ClientUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientSocket.cs  EncryptionHelper.cs  KnowYourWatts.ClientUI.csproj  MainPage.xaml  MainPage.xaml.cs  MainThreadService.cs  MauiProgram.cs  RandomisedValueProvider.cs  ServerRequestHandler.cs  package-lock.json  package.json
KnowYourWatts.ClientUI.DTO/: Class1.cs
KnowYourWatts.ClientUI.DTO/Enums/: RequestType.cs  TariffType.cs
KnowYourWatts.ClientUI.DTO/Interfaces/: IUsageRequest.cs
KnowYourWatts.DTO/: KnowYourWatts.DTO.csproj  RequestType.cs
KnowYourWatts.Logic/: Class1.cs
KnowYourWatts.MockDb/: KnowYourWatts.MockDb.csproj  MockDatabase.cs
KnowYourWatts.Server/: CalculationProvider.cs  CertificateHandler.cs  ConnectionHandler.cs  Helpers.cs  KeyHandler.cs  KnowYourWatts.Server.csproj  Server.cs  ServerMathLogic.cs  ServerSetup.cs  SocketServer.cs
KnowYourWatts.Server/Interfaces/: ICalculationProvider.cs  ICertificateHandler.cs  IConnectionHandler.cs  IKeyHandler.cs
KnowYourWatts.Tests/: CalculateCostTests.cs  KnowYourWatts.Tests.csproj  MainPageTests.cs  UnitTest1.cs
knowyourwatts.clientui/: CHANGELOG.md  knowyourwatts.clientui.esproj
(+58 files in other folders)
