<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NPOI" Version="2.7.1" />
	   <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KnowYourWatts.DTO\KnowYourWatts.Server.DTO.csproj" />
      <ProjectReference Include="..\KnowYourWatts.MockDb\KnowYourWatts.MockDb.csproj" />
    </ItemGroup>

</Project>
